@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

html {
  font-size: 100%;
}

body {
    color: #24292e;
    letter-spacing: 0.05em;
}

a,a:visited {
    color: #24292e;
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style: none;
}

p {
    line-height: 1.8;
    font-size: 14px;
}

h1 {
    font-size: 60px;
    font-family: 'Pacifico';
}

h2 {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 65px;
}

h3 {
    font-size: 16px;
}

header {
    max-width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 0 4%;
    align-items: center;
    position: sticky;
    top: 0;
}

header ul {
    display: flex;
}

header li {
    margin-left: 30px;
}

.main-visual {
    width: 100%;
    height: 550px;
    background-image: url(../img/town.jpg);
    background-size: cover;
    color: #FFF;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-visual p {
    margin-top: 20px;
    font-size: 18px;
}

#about{
    background-color: black;
    color: #fff;
}

#about-name{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#about h2 {
    margin-top: 40px;
}

#about h3 {
    margin-right: 10px;
}

#about p {
    width: 80%;
}

#about-detail {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

#about img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border-style: solid;
    border-width: 1px;
}

section {
    padding: 30px 10%;
}

#skills {
    background-color: black;
    color: white;
}

#skills h3 {
    margin-bottom: 10px;
}

.skill-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.skill-item {
    width: 48%;
    background-color: darkslategrey;
    border-radius: 16px;
    margin-bottom: 20px;
    padding: 30px;
    box-sizing: border-box;
}

.work-item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#works{
    background-color: black;
    color: whitesmoke;
}

#works img {
    width: 60%;
    height: 180px;
}

.work-description {
    padding: 20px;
    background-color:darkslategray;
    border-radius: 16px;
    margin-bottom: 20px;
    width: 45%;
    text-align: center;
}

.work-description p {
    margin-top: 10px;
}

.work-description h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

#contact {
    background-color: black;
    color: white;
    text-align: center;
}

#contact form {
    width: 70%;
    margin: 0 auto;
}

#contact dl {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

#contact dt {
    width: 15%;
    font-size: 13px;
}

#contact dd {
    width: 85%;
    margin-bottom: 10px;
}

#contact dd input,
#contact dd textarea {
    width: 100%;
    border: solid 1px #999999;
    padding: 10px;
    background-color: #fff;
    border-radius: 8px;
}

#contact dd textarea {
    height: 10rem;
}

#contact .button {
    text-align: center;
}

#contact .button input {
    width: 200px;
    background-color: #24292e;
    color: #fff;
    padding: 15px 0;
    border: solid 1px #24292e;
}

#contact .button input:hover {
    background: #fff;
    color: #24292e;
}

footer {
    background-color: #24292e;
    color: #fff;
    font-size:  0.5rem;
    padding: 10px 20px;
    text-align: center;
}

@media screen and (max-width: 414px) {
	h2 {
        margin-bottom: 30px;
    }

    header {
        max-width: 100%;
        flex-direction: column;
        height: auto;
        padding: auto;
    }

    #about {
        text-align:  center;
    }

    #about h3 {
        margin: 0;
    }

    #about-name {
        flex-direction: column;
        align-items: center;
    }

    #about-detail {
        flex-direction: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    #about-detail p {
        text-align: left;
        margin-top: 30px;
        width: 100%;
    }

    .skill-item {
        width: 100%;
    }

    .work-item {
        
        width: 90%;
        flex-direction: column;
    }
    
    #works img {
        width: 100%;
        height: 120px;
        margin-bottom: 10px;
    }
    
    .work-description {
        margin-bottom: 30px;
        width: 100%;
    }

    #contact form {
        text-align: center;
    }
    
    #contact input {
        width: 100%;
    }
    
    #contact dl{
        flex-direction: column;
        width: 100%;
    }
    
    #contact dt{
        width: auto;
        margin-bottom: 5px;
    }
    
    #contact dd{
        width: 90%;
    }
}